version: '3'
services:
  api_svc:
    command: python main.py 
    ports:
      - "80:5000"
    volumes:
      - './services/api/src:/app/host_src'
    working_dir: /app/host_src
  redis_svc: 
    ports:
      - "6379:6379"
  mongodb_svc:
    container_name: my_mongo
    image: mongo
    networks:
      - my_network
    ports:
      - "27017:27017"


